[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'KEYWORD', 'valor': 'START'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '10'}, {'tipo': 'VARIAVEL', 'valor': 'A'}, {'tipo': 'COMANDO', 'valor': 'MEM'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '3.14'}, {'tipo': 'VARIAVEL', 'valor': 'PI'}, {'tipo': 'COMANDO', 'valor': 'MEM'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '2.0'}, {'tipo': 'VARIAVEL', 'valor': 'BASE'}, {'tipo': 'COMANDO', 'valor': 'MEM'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'A'}, {'tipo': 'VARIAVEL', 'valor': 'PI'}, {'tipo': 'OPERADOR', 'valor': '+'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'A'}, {'tipo': 'VARIAVEL', 'valor': 'PI'}, {'tipo': 'OPERADOR', 'valor': '-'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'A'}, {'tipo': 'VARIAVEL', 'valor': 'PI'}, {'tipo': 'OPERADOR', 'valor': '*'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'A'}, {'tipo': 'VARIAVEL', 'valor': 'BASE'}, {'tipo': 'OPERADOR', 'valor': '|'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'A'}, {'tipo': 'VARIAVEL', 'valor': 'BASE'}, {'tipo': 'OPERADOR', 'valor': '/'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'A'}, {'tipo': 'NUMERO', 'valor': '3'}, {'tipo': 'OPERADOR', 'valor': '%'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'A'}, {'tipo': 'NUMERO', 'valor': '3'}, {'tipo': 'OPERADOR', 'valor': '^'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'A'}, {'tipo': 'VARIAVEL', 'valor': 'BASE'}, {'tipo': 'OPERADOR', 'valor': '//'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '1'}, {'tipo': 'COMANDO', 'valor': 'RES'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '2'}, {'tipo': 'COMANDO', 'valor': 'RES'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '1'}, {'tipo': 'COMANDO', 'valor': 'RES'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '2'}, {'tipo': 'COMANDO', 'valor': 'RES'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'OPERADOR', 'valor': '+'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'A'}, {'tipo': 'VARIAVEL', 'valor': 'PI'}, {'tipo': 'OPERADOR', 'valor': '>'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '1'}, {'tipo': 'VARIAVEL', 'valor': 'FLAG'}, {'tipo': 'COMANDO', 'valor': 'MEM'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'KEYWORD', 'valor': 'IF'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'FLAG'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '1'}, {'tipo': 'VARIAVEL', 'valor': 'I'}, {'tipo': 'COMANDO', 'valor': 'MEM'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '0'}, {'tipo': 'VARIAVEL', 'valor': 'TOTAL'}, {'tipo': 'COMANDO', 'valor': 'MEM'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'I'}, {'tipo': 'NUMERO', 'valor': '5'}, {'tipo': 'OPERADOR', 'valor': '<='}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'TOTAL'}, {'tipo': 'VARIAVEL', 'valor': 'I'}, {'tipo': 'OPERADOR', 'valor': '+'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'VARIAVEL', 'valor': 'TOTAL'}, {'tipo': 'COMANDO', 'valor': 'MEM'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'I'}, {'tipo': 'NUMERO', 'valor': '1'}, {'tipo': 'OPERADOR', 'valor': '+'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'VARIAVEL', 'valor': 'I'}, {'tipo': 'COMANDO', 'valor': 'MEM'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'KEYWORD', 'valor': 'WHILE'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'TOTAL'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'KEYWORD', 'valor': 'END'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
