[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'KEYWORD', 'valor': 'START'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '10'}, {'tipo': 'VARIAVEL', 'valor': 'CONTADOR'}, {'tipo': 'COMANDO', 'valor': 'MEM'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '3.14'}, {'tipo': 'VARIAVEL', 'valor': 'PI'}, {'tipo': 'COMANDO', 'valor': 'MEM'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'CONTADOR'}, {'tipo': 'VARIAVEL', 'valor': 'PI'}, {'tipo': 'OPERADOR', 'valor': '+'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'CONTADOR'}, {'tipo': 'VARIAVEL', 'valor': 'PI'}, {'tipo': 'OPERADOR', 'valor': '-'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'CONTADOR'}, {'tipo': 'VARIAVEL', 'valor': 'PI'}, {'tipo': 'OPERADOR', 'valor': '*'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'CONTADOR'}, {'tipo': 'VARIAVEL', 'valor': 'PI'}, {'tipo': 'OPERADOR', 'valor': '/'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'CONTADOR'}, {'tipo': 'NUMERO', 'valor': '3'}, {'tipo': 'OPERADOR', 'valor': '%'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'CONTADOR'}, {'tipo': 'NUMERO', 'valor': '2'}, {'tipo': 'OPERADOR', 'valor': '^'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '2'}, {'tipo': 'COMANDO', 'valor': 'RES'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '5.0'}, {'tipo': 'NUMERO', 'valor': '2.0'}, {'tipo': 'OPERADOR', 'valor': '//'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '1'}, {'tipo': 'COMANDO', 'valor': 'RES'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'NUMERO', 'valor': '2.5'}, {'tipo': 'OPERADOR', 'valor': '+'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'KEYWORD', 'valor': 'END'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
