[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'KEYWORD', 'valor': 'START'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '100'}, {'tipo': 'VARIAVEL', 'valor': 'VALOR'}, {'tipo': 'COMANDO', 'valor': 'MEM'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '3.14'}, {'tipo': 'VARIAVEL', 'valor': 'PI'}, {'tipo': 'COMANDO', 'valor': 'MEM'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'VALOR'}, {'tipo': 'VARIAVEL', 'valor': 'PI'}, {'tipo': 'OPERADOR', 'valor': '*'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'VALOR'}, {'tipo': 'VARIAVEL', 'valor': 'PI'}, {'tipo': 'OPERADOR', 'valor': '/'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'VALOR'}, {'tipo': 'NUMERO', 'valor': '7'}, {'tipo': 'OPERADOR', 'valor': '%'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'VALOR'}, {'tipo': 'NUMERO', 'valor': '2'}, {'tipo': 'OPERADOR', 'valor': '^'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '1'}, {'tipo': 'COMANDO', 'valor': 'RES'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'VALOR'}, {'tipo': 'NUMERO', 'valor': '50'}, {'tipo': 'OPERADOR', 'valor': '>'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '1'}, {'tipo': 'VARIAVEL', 'valor': 'GRANDE'}, {'tipo': 'COMANDO', 'valor': 'MEM'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '0'}, {'tipo': 'VARIAVEL', 'valor': 'GRANDE'}, {'tipo': 'COMANDO', 'valor': 'MEM'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'KEYWORD', 'valor': 'IFELSE'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '2.718'}, {'tipo': 'VARIAVEL', 'valor': 'E'}, {'tipo': 'COMANDO', 'valor': 'MEM'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'E'}, {'tipo': 'VARIAVEL', 'valor': 'PI'}, {'tipo': 'OPERADOR', 'valor': '+'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'E'}, {'tipo': 'NUMERO', 'valor': '2'}, {'tipo': 'OPERADOR', 'valor': '!='}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'E'}, {'tipo': 'NUMERO', 'valor': '1'}, {'tipo': 'OPERADOR', 'valor': '-'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'VARIAVEL', 'valor': 'E'}, {'tipo': 'COMANDO', 'valor': 'MEM'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'KEYWORD', 'valor': 'WHILE'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'NUMERO', 'valor': '0'}, {'tipo': 'VARIAVEL', 'valor': 'ACUM'}, {'tipo': 'COMANDO', 'valor': 'MEM'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'ACUM'}, {'tipo': 'NUMERO', 'valor': '100'}, {'tipo': 'OPERADOR', 'valor': '<'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'VARIAVEL', 'valor': 'ACUM'}, {'tipo': 'NUMERO', 'valor': '10'}, {'tipo': 'OPERADOR', 'valor': '+'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'VARIAVEL', 'valor': 'ACUM'}, {'tipo': 'COMANDO', 'valor': 'MEM'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'PARENTESIS', 'valor': ')'}, {'tipo': 'KEYWORD', 'valor': 'WHILE'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
[{'tipo': 'PARENTESIS', 'valor': '('}, {'tipo': 'KEYWORD', 'valor': 'END'}, {'tipo': 'PARENTESIS', 'valor': ')'}]
